# Basic settings for transparency and fixing screen tearing
backend = "glx";
vsync = true;

# Basic transparency
inactive-opacity = 0.85;
active-opacity = 0.9;
frame-opacity = 0.9;

# Keep certain windows fully opaque
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'"
];
