;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/catppuccin-mocha.ini

[bar/main]
width = 100%
height = 20pt
radius = 10

; dpi = 96

background = 991e1e2e
foreground = ${colors.lavender}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.text}
monitor = ${env:MONITOR:}
monitor-fallback = eDP-1

font-0 = FantasqueSansM Nerd Font:size=12;2

modules-left = xworkspaces xwindow
modules-center = memory cpu temperature battery date  
modules-right = backlight pulseaudio bluetooth xkeyboard wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#1e1e2e}  %name%%{F-}
label-active-background = ${colors.mauve}
label-active-underline= {colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-underline= ${colors.mauve}

[module/pulseaudio]
type = internal/pulseaudio
reverse-scroll = false

format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.blue}
format-volume-underline = ${colors.blue}

label-volume = %percentage%%

label-muted = "  " 
label-muted-foreground = ${colors.text}
label-muted-underline = ${colors.text}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰌓 %layout%
label-layout-foreground = ${colors.blue}

label-indicator-margin = 1
label-indicator-foreground = ${colors.blue}
format-underline = ${colors.blue}


[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.lavender}
format-foreground = ${colors.lavender}
format-underline = ${colors.lavender}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
format-foreground = ${colors.lavender}
label = %percentage:2%%
format-underline = ${colors.lavender}

[module/battery]
type = internal/battery
full-at = 80
low-at = 20
format-charging = 󰂄 <label-charging>
format-full = 󰁹 <label-full>
format-low = 󰂎 <label-low>
format-low-foreground = ${colors.red}
format-full-foreground = ${colors.lavender}
format-charging-foreground = ${colors.lavender}
format-discharging-foreground = ${colors.lavender}
format-low-underline = ${colors.red}
format-full-underline = ${colors.lavender}
format-charging-underline = ${colors.lavender}
format-discharging-underline = ${colors.lavender}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

format-discharging = <ramp-capacity> <label-discharging>

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid% %local_ip%
format-connected-foreground = ${colors.blue}
format-connected = <ramp-signal>  <label-connected>

ramp-signal-0 = 󰤯  
ramp-signal-1 = 󰤟  
ramp-signal-2 = 󰤢  
ramp-signal-3 = 󰤢  
ramp-signal-4 = 󰤥  
ramp-signal-5 = 󰤨  

format-disconnected = disconnected
format-disconnected-foreground = ${colors.text}
format-connected-underline = ${colors.blue}
format-disconnected-underline = ${colors.text}

[module/eth]
inherit = network-base
interface-type = wired
format-disconnected-foreground = ${colors.subtext0}
format-disconnected = 󰈀  disconnected
label-connected = 󰈀  %local_ip%
format-connected = <label-connected>
format-connected-foreground = ${colors.blue}
format-connected-underline = ${colors.blue}
format-disconnected-underline = ${colors.subtext0}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󰥔 %date%
label-foreground = ${colors.lavender}
format-underline = ${colors.lavender}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/system-bluetooth.sh
tail = true
click-left = ~/.config/polybar/system-bluetooth.sh --toggle &
click-right = blueman-manager
format-foreground = ${colors.blue}
format-underline = ${colors.blue}
format-prefix = " "

[module/temperature]
type = internal/temperature

base-temperature = 10
warn-temperature = 70

units = true
format = <label>
label = 󱃂 %temperature-c%
label-warn = 󰸁 %temperature-c%
label-foreground = ${colors.lavender}
label-underline = ${colors.lavender}

label-warn-foreground = ${colors.red}
label-warn-underline = ${colors.red}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
